# CMU

./: README.txt  backend.py
LibrarIST/: build.gradle
LibrarIST/app/: build.gradle
LibrarIST/app/Server/: send file to server.txt  server.py
LibrarIST/app/src/main/: AndroidManifest.xml
LibrarIST/app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/: AddBookActivity.java  AddLibraryActivity.java  Book.java  BookAdapter.java  FirstFragment.java  Library.java  LibraryAdapter.java  MapsActivity.java  MyAdapter.java  PickLocationOnMap.java  ProxyBitmap.java  RecyclerViewInterface.java  RequestHandler.java  SecondFragment.java  ViewBookActivity.java  ViewDonatedBooksActivity.java  ViewFavoritesActivity.java  ViewLibraryActivity.java
LibrarIST/app/src/main/res/drawable/: diamond_turn_right.xml  diamond_turn_right2.xml
LibrarIST/app/src/main/res/layout/: activity_add_book.xml  activity_add_library.xml  activity_maps.xml  activity_pick_location_on_map.xml  activity_view_book.xml  activity_view_donated_books.xml  activity_view_favorites.xml  activity_view_library.xml  donate_book_popup.xml  library_item_view.xml  map_popup.xml  retrieve_book_popup.xml
LibrarIST/app/src/main/res/navigation/: nav_graph.xml
LibrarIST/app/src/main/res/values/: colors.xml  strings.xml
LibrarIST/app/src/main/res/values-v23/: themes.xml
LibrarIST/gradle/wrapper/: gradle-wrapper.properties
